$header-height: 120px;
$header-box-shadow-height: 16px;

/* Resetting default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  @extend .source-sans, .w-400;
  font-size: 16px;
  color: #024751;
  background: #f7fbfe;
}

h1 {
  @extend .playfair-display, .w-700;
  font-size: 60px;
  color: #102830;
  margin-bottom: 30px;
}

h2 {
  @extend .playfair-display, .w-700;
  font-size: 48px;
  color: #102830;
  margin-bottom: 30px;
}

h3 {
  @extend .playfair-display, .w-700;
  font-size: 18px;
  color: #102830;
  margin-bottom: 10px;
}

.playfair-display {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-display: swap;
}

.source-sans {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-display: swap;
}

.w-400 {
  font-weight: 400;
}

.w-600 {
  font-weight: 600;
}

.w-700 {
  font-weight: 700;
}

.full-width {
  margin: 0 auto;
  max-width: 960px;
}

a.logo {
  cursor: pointer;
  height: 50px;
  display: flex;
  align-items: center;
  
  > .material-symbols-outlined {
    font-size: 44px;
  }

  > img {
    height: 100%;
  }

  > .logo-text {
    @extend .w-600;
    font-size: 18px;
    margin-left: 15px;
    line-height: 50px;
  }
}

header {
  @extend .full-width;
  height: $header-height;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;

  > a.logo {
    color: #102830;

    &:hover {
      color: #102830;
    }
  }

  > button.hamburger {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #102830;
    padding: 0;
  }
  
  > ul {
    height: 50px;

    > li {
      &:not(:first-child) {
        padding-left: 40px;
      }

      > a {
        line-height: 50px;
      }
    }
  }
}

.horizontal {
  display: flex;
  flex-direction: row;
}

.vertical {
  display: flex;
  flex-direction: column;
}

.center {
  text-align: center;
}

section {
  @extend .full-width;
  padding: 80px 20px;
  text-align: center;

  > .cta {
    margin-top: 40px;
  }

  &.cta-only {
    padding: 0;

    > .cta {
      margin-top: 0;
    }
  }
}

.box {
  box-shadow: rgba(222, 231, 239, 0.3) 0px 2px 8px 4px;
}

.boxes {
  display: flex;
  flex-direction: row;
  margin-top: 60px;
  column-gap: 20px;
  row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -100px;
  margin-right: -100px;

  > li {
    @extend .box;
    border-radius: 40px;
    background: white;
    padding: 30px;
    text-align: left;
    flex: 1 1 auto;
    width: calc(33% - 20px); // 3 columns
    gap: 15px;

    div.number {
      @extend .w-600;
      font-size: 20px;
      color: rgba(2, 71, 81, 0.2);
    }

    > .rounded-icon {
      border-radius: 20px;
    }
  }
}

ul, ol {
  list-style: none;
}

a {
  color: #102830;
  text-decoration: none;

  &:hover {
    color: #00d47e;
  }

  &.button-like {
    @extend .button;
    display: inline-block;
  }
}

div.main-text {
  line-height: 26px;
}

ul.vertical-points {
  display: flex;
  flex-direction: column;
  margin-top: 60px;

  > li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
    }

    > .rounded-icon {
      background: white;
    }

    > div.text {
      > span {
        @extend .source-sans, .w-600;
        font-size: 17px;
      }

      > div.description {
        margin-top: 10px;
      }
    }
  }
}

.rounded-icon {
  color: #024751;
  background: #f7fbfe;
  width: 60px;
  height: 60px;
  flex: 0 0 auto;
  border-radius: 100%;
  text-align: center;

  > span {
    font-size: 32px;
    margin-top: 12px;
  }
}

ul.trusted-companies {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 80px;
  margin-top: 50px;

  > li {    
    > .trusted-company-logo {
      width: 120px;
      height: auto;
    }
  }
}

.button {
  @extend .source-sans, .w-600;
  background: #00d47e;
  height: 50px;
  line-height: 50px;
  border-radius: 60px;
  text-align: center;
  color: white;
  border: none;
  font-size: 20px;
  padding: 0 40px;
  cursor: pointer;
}

button {
  @extend .button;
}

footer {
  padding-top: 80px;
  margin-top: 80px;
  padding-bottom: 120px;
  background: #102830;
  color: white;
  padding-left: 20px;
  padding-right: 20px;

  > .horizontal {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-bottom: 60px;
    margin-bottom: 60px;
    justify-content: space-between;
    align-items: center;

    > a.logo {
      align-self: flex-start;

      &:hover {
        color: white;
      }
    }

    > .horizontal {
      > .vertical {
        width: 200px;
        
        > li {
          line-height: 40px;
        }
      }
    }
  }

  a {
    color: white;
  }

  > div {
    @extend .full-width;
  }
}

.image-with-shadow {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.intro-image {
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: -20px;
  position: relative;
  overflow: hidden;
  @extend .image-with-shadow;

  > img {
    width: 100%;
    display: block;
  }
}

.text-by-image {
  @extend .horizontal;
  text-align: left;
  gap: 80px;

  > div.image {
    display: flex;
    align-items: center;
    justify-content: center;

    > div.outline {
      background: white;
      padding: 20px;
      @extend .image-with-shadow;

      &.invisible {
        padding: 10px;
      }

      > img {
        width: 260px;
        max-width: 260px;
        height: auto;
        display: block;

        &.big {
          width: 400px;
          max-width: 400px;
        }
      }
    }
  }

  > div.text {    
    display: flex;
    align-items: center;
    justify-content: center;
    
    .button-like {
      margin-top: 40px;
    }
  }
}

.show-only-on-mobile {
  display: none;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.emoji {
  display: inline-block;
  vertical-align: baseline;
  width: 23px;
  margin: 0 6px;
  position: relative;
  top: 2px;

  &.top3 {
    top: 3px;
  }

  &.top4 {
    top: 4px;
  }

  &.top5 {
    top: 5px;
  }

  &.top6 {
    top: 6px;
  }

  &.top7 {
    top: 7px;
  }
}

@import "colors.scss";
@import "subscriptions.scss";
@import "tab-control.scss";
@import "ribbon.scss";

#pricing {
  .yearly {
    display: none;
  }
  
  &.yearly {
    a.yearly {
      display: inline-block;
    }

    div.yearly {
      display: block;
    }
  }
  
  &.yearly .monthly {
    display: none;
  }
}

#privacy {
  text-align: left;

  div {
    margin-bottom: 20px;
  }
}

.reviews {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  text-align: left;

  > .avatar-group {
    display: flex;
    padding-right: 20px;

    > .avatar {
      width: 48px;
      height: 48px;
      border: 4px solid white;
      border-radius: 100%;
      overflow: hidden;
      margin-right: -17px;

      > img {
        height: 100%;
        width: 100%;
      }
    }
  }

  > .rating {
    padding-left: 10px;

    > .stars {
      display: flex;

      > svg {
        color: rgb(234 179 8);
        width: 20px;
        height: 20px;
      }
    }

    > .text {
      margin-top: 5px;
    }
  }
}

// Small computer screen
@media only screen and (max-width: 1280px) {
  .boxes {
    margin-left: 0;
    margin-right: 0;
  }

  .boxes > li {
    width: calc(50% - 20px);  // 2 columns
  }
}

// Tablet & mobile
@media only screen and (max-width: 780px) {
  .hide-on-tablet {
    display: none;
  }

  header > ul > li:not(:first-child) {
    padding-left: 20px;
  }

  ul.vertical-points {
    text-align: left;
    margin-top: 40px;
  }

  .text-by-image {
    flex-direction: column;
    text-align: center;
    gap: 60px;
  
    > div.image > div.outline > img {
      width: 100% !important;
    }
  }
}

// Mobile
@media only screen and (max-width: 544px) {
  body:not(.force-desktop) {
    .hide-on-mobile {
      display: none;
    }

    .show-only-on-mobile {
      display: block;

      &.inline {
        display: inline;
      }
    }

    .sticky-header {      
      position: sticky;
      height: $header-height + $header-box-shadow-height;
      top: -$header-box-shadow-height;
      z-index: 1;

      // Shadow
      &::before {
        content: '';
        display: block;
        height: $header-box-shadow-height;
        position: sticky;
        top: $header-height - $header-box-shadow-height;
        box-shadow: rgba(33, 35, 38, 0.15) 0px 0px $header-box-shadow-height 0px;
      }

      // Cover (we want shadow hidden when user scrolled all the way to the top of the page)
      &::after {
        content: '';
        display: block;
        height: $header-box-shadow-height;
        position: sticky;
        background: #f7fbfe;
        top: 0;
        z-index: 2;
      }
    }

    header {
      position: sticky;
      top: 0px;
      margin-top: -$header-box-shadow-height;
      z-index: 3;
      background: #f7fbfe;
    }
    
    #hamburger-menu {
      display: none;
      flex-direction: column;
      background: #102830;
      text-align: center;
      padding: 20px 0;
      position: sticky;
      top: $header-height;
      margin-top: -$header-box-shadow-height;
      left: 0;
      right: 0;
      z-index: 1;

      > li {
        > a {
          display: block;
          padding: 20px 0;
          color: white;

          &:hover {
            color: #00d47e;
          }
        }

        > div {
          padding: 0 20px;

          > a.button-like {
            width: 100%;
          }
        }
      }

      &.expanded {
        display: flex;
      }
    } 

    h1 {
      font-size: 38px;
    }

    h2 {
      font-size: 28px;
    }

    section {
      padding: 40px 20px;
    }

    .intro-image {
      width: calc(100% - 40px);
      margin-bottom: 0;
    }

    .trusted-companies {
      flex-direction: column;
      gap: 40px;

      > li > .trusted-company-logo {
        width: 160px;
      }
    }

    .boxes {
      flex-direction: column;
      column-gap: 20px;
      row-gap: 20px;
      margin-top: 40px;

      > li {
        border-radius: 20px;
        width: calc(100%); // 1 column
      }
    }
    
    .reviews {
      > .avatar-group {
        padding-right: 12px;
        align-items: center;

        > .avatar {
          width: 38px;
          height: 38px;
          border: 2px solid white;
          margin-right: -12px;
        }
      }

      > .rating {
        > .text {
          margin-top: 2px;
        }
      }
    }

    footer {
      padding-top: 60px;
      padding-bottom: 60px;
      text-align: center;

      > .horizontal {
        flex-direction: column;
        padding-bottom: 40px;
        gap: 20px;
  
        > .logo {
          align-self: center;
        }

        > .horizontal {
          flex-direction: column;

          > .vertical {
            margin: 20px 0;
          }
        }
      }
    }
  }
}
